<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            background-color: aliceblue;
            border: 2px solid green ;
            padding: 1rem;
            font-size: 1.3rem;
            border-radius: .3rem;
            box-shadow: 3px 4px 7px rgb(1,1,1,.2);
            line-height: 1rem;
            cursor: pointer;
        }

        body{
            display: grid;
            place-content: center;
            min-height: 100dvh;
            background: #dfdfdf;
        }

        .display{
            display: flex;
            flex-direction: column;
            gap: .2rem;
            border: 2px solid red;
            border-radius: .5rem;
            padding: .5rem;
        }

        /* .keypad{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem
        } */

    </style>
</head>
<body>
    <script src="19.betterCalc.js"></script>
</body>
</html>